Demo_WPF_FlintstoneViewer.Solution/PresentationLayer/MainWindowView.xaml

<Window x:Name="ListWindow" x:Class="Demo_WPF_FlintstoneViewer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_WPF_FlintstoneViewer.PresentationLayer"
        mc:Ignorable="d"
        Title="Talent Agency Software, Inc." Height="500" Width="800">
    <Window.Resources>
        <local:NullToDateConverter x:Key="DateConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0">
            <Label
            FontSize="24"
            HorizontalAlignment="Center"
            Content="Troglodyte Talent Agency"/>
            <Label
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            FontSize="12"
            HorizontalAlignment="Center"
            Content="{Binding TalentAgency.Address}"/>
            <Label
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            FontSize="12"
            HorizontalAlignment="Center"
            Content="{Binding TalentAgency.City}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
             <ListBox x:Name="_master"
                 Grid.Column="0"
                 Margin="10,10,10,10"
                 BorderThickness="0"
                 ItemsSource="{Binding Characters}"
                 IsSynchronizedWithCurrentItem="true">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                <Image Source="{Binding ImageFilePath}" Stretch="UniformToFill"  Width="50" Height="50" />
                            </Border>
                            <Label
                            Content="{Binding FullName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>              

            <Grid 
                Grid.Column="1"
                DataContext="{Binding SelectedItem, ElementName=_master}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0"
                        Height="200"
                        Source="{Binding ImageFilePath}"/>               
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,10,10,10"
                        Orientation="Vertical"> 
                        <TextBlock Text="{Binding FirstName, StringFormat='First Name: \{0\}'}"/>
                        <TextBlock Text="{Binding LastName, StringFormat='Last Name: \{0\}'}"/>
                </StackPanel>
            </Grid>

        </Grid>
        <Button x:Name="Button_Quit" 
            Grid.Row="2"
            Width="100"
            Margin="0, 10, 0, 10"
            FontSize="20"
            Content="Quit" Click="Button_Quit_Click"/>
    </Grid>
</Window>
